{
  "name": "@vlr/object-tools",
  "access": "public",
  "version": "2.1.0",
  "description": "Set of DRY tools to work with object. Typescript style.",
  "files": [
    "src",
    "build/src",
    "build/es5/src",
    "build/es6/src",
    "es5",
    "es6",
    "index.js",
    "index.js.map",
    "index.d.ts"
  ],
  "main": "index.js",
  "typings": "index",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [],
  "author": "Vladimir Repin",
  "license": "MIT",
  "nyc": {
    "sourceMap": true,
    "instrument": true,
    "all": true,
    "check-coverage": false,
    "per-file": false,
    "exclude": [
      "build/src/**/index.js",
      "build/src/**/*.type.js"
    ],
    "include": [
      "build/src/**/*.js"
    ],
    "reporter": [
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:vlr/object-tools.git"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/fs-extra": "5.0.4",
    "@types/gulp": "4.0.5",
    "@types/gulp-mocha": "0.0.32",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.18",
    "@types/shelljs": "0.8.1",
    "chai": "4.2.0",
    "cross-spawn": "6.0.5",
    "fs-extra": "7.0.1",
    "git-tag": "0.2.0",
    "gulp": "4.0.0",
    "gulp-mocha": "3.0.1",
    "@vlr/gulp-transform": "1.0.3",
    "gulp-tslint": "8.1.3",
    "shelljs": "0.8.3",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "typescript": "3.2.2"
  },
  "dependencies": {}
}
